<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL海量数据设计实践, Bronjie">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL海量数据设计实践 | Bronjie</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Bronjie</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Bronjie</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL海量数据设计实践</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MySQL海量数据设计实践"><a href="#MySQL海量数据设计实践" class="headerlink" title="MySQL海量数据设计实践"></a>MySQL海量数据设计实践</h1><h2 id="MySQL存储引擎原理拆解以及设计深度剖析"><a href="#MySQL存储引擎原理拆解以及设计深度剖析" class="headerlink" title="MySQL存储引擎原理拆解以及设计深度剖析"></a>MySQL存储引擎原理拆解以及设计深度剖析</h2><h3 id="页结构"><a href="#页结构" class="headerlink" title="页结构"></a>页结构</h3><p>页头：记录页面的控制信息，共占56字节，包括页的左右兄弟页面指针（双向链表）、页面空间使用情况等。</p>
<p>最小最大虚记录：比页内最大小主键还大小确定一个范围，即一个页的空间，查看时，根据和最大最小虚记录的比较结果判定是否在这个空间内。</p>
<p>记录堆：行记录存储区，分为有效记录和已删除记录</p>
<p>自由空间链表：存储记录堆中，存储的过程中可定有被删除的记录，自由空间链表的作用就是吧删除的记录链起来，方便被删除的记录有什么，找到这些被删除的空间的目的是，想要利用这些空闲的空间</p>
<p>Slot区：</p>
<h3 id="页内记录维护"><a href="#页内记录维护" class="headerlink" title="页内记录维护"></a>页内记录维护</h3><img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/2.jpg" class="" title="页内维护记录">

<p>B+tree</p>
<p>聚簇索引：索引和数据是在一起等</p>
<h4 id="顺序保证"><a href="#顺序保证" class="headerlink" title="顺序保证"></a>顺序保证</h4><h5 id="物理有序："><a href="#物理有序：" class="headerlink" title="物理有序："></a>物理有序：</h5><p>  一开始放入数据，主键为10，之后放入的数据主键为9，为了保证物理有序，就要向后移动10，再插入9，同理如果插入是8，就要移动9、10，同样删除的过程也涉及到复制的过程这样的效率就会很低。但是查询的数独就很快，直接指针偏移，可以采用二分查找。</p>
<h5 id="逻辑有序：（链表data域，指针域）"><a href="#逻辑有序：（链表data域，指针域）" class="headerlink" title="逻辑有序：（链表data域，指针域）"></a>逻辑有序：（链表data域，指针域）</h5><p>  插入只需要新申请一个空间之后，修改指针域，这样插入的效率高，但是查询遍历的过程很慢。</p>
<p>MySQL innodb 显然使用的是逻辑有序，查询可以优化，显然物理实在在插入的过程很困难。</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/3.jpg" class="" title="页内单项链表，页见双向链表">

<p>页面内单向链表，保证数据有序，页面间双向链表这样就把数据有序的链接起来了</p>
<p>根据这个原理，之前的聚簇索引就可以加入双向链表</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/4.jpg" class="" title="双向链表页面维护记录">

<p>​         可用的空间有自由空间链表和未使用空间，首先要考虑把已删除的空间利用起来，但是也会产生碎片的，频繁的插入删除的表需要定期的做收缩</p>
<h4 id="页内查询"><a href="#页内查询" class="headerlink" title="页内查询"></a>页内查询</h4><p>逻辑连续 遍历</p>
<p>物理连续 二分查找，但是二分查找需要每个数据大小是等长的，通过偏移量找具体的位置。同时也可见一定是逻辑有序</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/5.jpg" class="" title="页内查询">

<p>最下方是Solt，分成若干个槽位，每个槽位又对应着一个链表，这样可以根据槽位进行二分查询，找到数据可能在的区间。再小范围的便利一下（类似于跳表）</p>
<h3 id="MySQL-InnoDB存储引擎内存管理"><a href="#MySQL-InnoDB存储引擎内存管理" class="headerlink" title="MySQL InnoDB存储引擎内存管理"></a>MySQL InnoDB存储引擎内存管理</h3><h5 id="1预分配内存空间"><a href="#1预分配内存空间" class="headerlink" title="1预分配内存空间"></a>1预分配内存空间</h5><img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/6.jpg" class="" title="内存空间">

<h5 id="2数据以页为单位加载"><a href="#2数据以页为单位加载" class="headerlink" title="2数据以页为单位加载"></a>2数据以页为单位加载</h5><p>每次读取一页的数据到内存当中</p>
<p>为什么是一条：因为减少i/o操作，提高i/o性能，可能访问一页的多条数据</p>
<h5 id="3数据内外存交换"><a href="#3数据内外存交换" class="headerlink" title="3数据内外存交换"></a>3数据内外存交换</h5><p>内存满了，内外存交换，把内存中的变换的部分写回磁盘，不变的部分释放后加载新的页，读的就不需要写回磁盘</p>
<h4 id="InnoDB技术点"><a href="#InnoDB技术点" class="headerlink" title="InnoDB技术点"></a>InnoDB技术点</h4><p>内存池：预分配的内存</p>
<p>内存页面管理：</p>
<p>   页面的映射：磁盘数据加载到内存，这个关系不是静态的关系是动态的过程，形成映射表，记录内存和磁盘的关系</p>
<p>   页面管理：空闲页，数据页（clean page），脏页（加载后被修改的页，要刷回磁盘）</p>
<p>内存淘汰：是否刷盘</p>
<p>页面淘汰 LRU 热数据放到头，冷数据放到尾</p>


<p>首先访问P2页面把P2放到头部，当需要访问新的页面，而内存空间已经满了，只能将尾部的P1释放掉，将P7I/O到头部</p>
<p>思考：全表扫描堆内存的影响</p>
<p>eg：500g数据 50g内存（热）</p>
<p>select * from 表，整个内存都是表的数据，这样内存全部的热数据都会被淘汰掉，这样叫内存失效或者内存污染，MySQL做全表扫描很慢，这个慢是i/o慢，select执行完之后又会很快，这说明热数据并没有被淘汰</p>
<p>解决方案：避免热数据被淘汰</p>
<p>1.访问时间+频率</p>
<p> 页面  </p>
<p>A—— —— —— - —— ——</p>
<p>B- -     -   - – - - - – - -   -   - - -  - -  -</p>
<p>C-     -      -     -     -     -     -   -      -     -  -</p>
<p>此时按照传统LRU会淘汰A，但是显然我们需要淘汰的是C，Redis做到了按照频率淘汰，会按照频率增加，不访问又会下降</p>
<p>2.两个LRU表</p>
<p>一级放，热度到一定级别的时候加入，二级的LRU，可以认为是热数据表</p>
<p>InnoDB MySQL是怎么解决的</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/8.jpg" class="" title="InnoDB MySQL 双LRU解决方案">

<p>Buffer Pool ：预分配的内存</p>
<p>Page：Buffer Pool 的最小单位</p>
<p>Free list：空闲page组成的链表</p>
<p>Flush list： 脏页链表</p>
<p>Page hash 表：维护内存Page和文件page的映射关系</p>
<p>LRU：内存淘汰算法 链接起来clean page和dirty page进行LRU 但是是优化的</p>
<h3 id="Mysql-内存管理—-LRU"><a href="#Mysql-内存管理—-LRU" class="headerlink" title="Mysql 内存管理—-LRU"></a>Mysql 内存管理—-LRU</h3><img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/9.jpg" class="" title="MySQL 内存管理LRU">

<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/10.jpg" class="" title="MySQL 内存管理LRU">

<p>页面装载：先从Free list找一个空闲空间free page，建立映射关系就可以写入数据，插入LRU-old当中，即插入冷表的头部</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/11.jpg" class="" title="MySQL 内存管理LRU淘汰策略">

<p>如果没有空闲位置LRU-old的尾部淘汰，如果刚好尾部数据正在使用，找一个dirty page进行Flush操作刷盘，释放内存</p>
<p><strong>Free list 取&gt;LRU-old 淘汰&gt;LRU Flush</strong></p>
<p>dirty page进行Flush操作刷盘，释放内存,讲dirty page变为clean page，是放在LRU尾部？还是直接放在Freelist。</p>
<p>5.2之前是放在尾部淘汰一次，目前使用的是直接放Free list</p>
<h5 id="位置移动"><a href="#位置移动" class="headerlink" title="位置移动"></a>位置移动</h5><p>1.从old到new，设想访问频率高的就放到new区，但是如果select*，加载一个页面会在短时间内多次访问一个页面，这样还是会把素有的new全部替换造成内存失效，内存污染。</p>
<p>所以移动的时机要考虑</p>
<p>innodb_old_blocks_time 大于这个时间有机会进入new区，大于时间还有人访问，这样select 很快访问完就不去访问了</p>
<p>2.从new到old     有页面从old到new 但是midpoint始终保证5:3自然而言new到尾部就进入到old</p>
<h5 id="LRU-new到操作"><a href="#LRU-new到操作" class="headerlink" title="LRU_new到操作"></a>LRU_new到操作</h5><p>链表有访问就放到头部？要考虑lock！MySQL设计思路：减少移动到次数</p>
<p>两个重要的参考：1.freed_page_clock:Buffer Pool淘汰页数。</p>
<p>​                               2.LRU_new长度的1/4</p>
<p>LRU_new中的A页面被访问，移动到head，此时的freed_page_clock为10000，上次移动到head的freed_page_clock是8000差值是2000用差值和LRU-new长度的1/4比较，如果大于就需要移动一次，这样可以保证数据不被误淘汰，也能减少移动的次数。</p>
<h2 id="MySQL事物实现原理拆解以及设计深度剖析"><a href="#MySQL事物实现原理拆解以及设计深度剖析" class="headerlink" title="MySQL事物实现原理拆解以及设计深度剖析"></a>MySQL事物实现原理拆解以及设计深度剖析</h2><h3 id="MySQL事务的基本概念"><a href="#MySQL事务的基本概念" class="headerlink" title="MySQL事务的基本概念"></a>MySQL事务的基本概念</h3><h4 id="事务特性"><a href="#事务特性" class="headerlink" title="事务特性"></a>事务特性</h4><ol>
<li>A 原子性 （atomicity）:强调事务的不可分割. 全部成功或者失败</li>
<li>C 一致性 （consistency）:事务的执行的前后数据的完整性保持一致. 通过AID保证</li>
<li>I 隔离性 （isolation）:一个事务执行的过程中,不应该受到其他事务的干扰 并行事物之间互不干扰</li>
<li>D 持久性（durability） :事务一旦结束,数据就持久到数据库 事物提交之后永久生效</li>
</ol>
<h4 id="事务并发问题（隔离）"><a href="#事务并发问题（隔离）" class="headerlink" title="事务并发问题（隔离）"></a>事务并发问题（隔离）</h4><p>赃读（Dirty Read）：读到未提交的数据。</p>
<p>不可重复读（Non-repeatable read）：两次读取结果不同</p>
<p>幻读（Phantom read）：select操作得到的结果所表征的状态无法支撑后续的业务操作（读到数据蒙圈，不知道干什么）</p>
<h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><p><strong>Read Uncommitted（读取未提交内容）</strong></p>
<p>在该隔离级别，所有事务都可以看到其他未提交事务的执行结果。本隔离级别很少用于实际应用，因为它的性能也不比其他级别好多少。读取未提交的数据，也被称之为脏读（Dirty Read）。</p>
<p>eg：T1读区数据100，T2修改这个数据为200，T1再次读区数据为200，T2 rollback 100</p>
<p><strong>Read Committed（读取提交内容）</strong>读已提交</p>
<p>这是大多数数据库系统的默认隔离级别（但不是MySQL默认的）。它满足了隔离的简单定义：一个事务只能看见已经提交事务所做的改变。这种隔离级别 也支持所谓的不可重复读（Nonrepeatable Read），因为同一事务的其他实例在该实例处理其间可能会有新的commit，所以同一select可能返回不同结果。</p>
<p>eg：T1度数据100，T2 update 200，T1还会读到100，直到T2commit200，T1会读到数据200，可见T1点数据受到了干扰。</p>
<p><strong>Repeatable Read（可重读）</strong> </p>
<p>这是MySQL的默认事务隔离级别，它确保同一事务的多个实例在并发读取数据时，会看到同样的数据行。不过理论上，这会导致另一个棘手的问题：幻读 （Phantom Read）。简单的说，幻读指当用户读取某一范围的数据行时，另一个事务又在该范围内插入了新行，当用户再读取该范围的数据行时，会发现有新的“幻影” 行。InnoDB和Falcon存储引擎通过多版本并发控制（MVCC，Multiversion Concurrency Control）机制解决了该问题。</p>
<p>eg：T1度数据100，T2 update 200，T1还会读到100，直到T2commit200，T1还会读到数据100，两次当前读不回读到不同数据</p>
<p><strong>Serializable（可串行化）</strong>没人用</p>
<p>这是最高的隔离级别，它通过强制事务排序，使之不可能相互冲突，从而解决幻读问题。简言之，它是在每个读的数据行上加上共享锁。在这个级别，可能导致大量的超时现象和锁竞争。</p>
<h4 id="事务实现原理"><a href="#事务实现原理" class="headerlink" title="事务实现原理"></a>事务实现原理</h4><h5 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h5><p>对版本并发控制</p>
<p>当前读 读存储引擎读数据</p>
<p>快照读 历史版本</p>
<p>一个uid会对应多个历史版本，历史版本由GB-TRX-ID记录，DB-ROLL-PTR记录上一条数据读存储位置，可以找到快照读位置，undolog中，存储引擎只存最新的一个数据。</p>
<p>解决读-写冲突</p>
<p>隐藏列</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/10.jpg" class="" title="Read View">

<p>Read View </p>
<p>在执行select的同时，生成一个活跃事务列表eg【9，100，110，120】，此时可见性判断，小于9时已提交的，是可以看到的，大于9小于121是还未提交的事务，在事务链表中，要回退上一版本，不在事务链表，说明已经提交可以看到，大于121时创建快照之后创建的事务。想要回滚找历史版本。</p>
<h5 id="undo-log-回滚机制-历史版本都会存储在undolog"><a href="#undo-log-回滚机制-历史版本都会存储在undolog" class="headerlink" title="undo log 回滚机制 历史版本都会存储在undolog"></a>undo log 回滚机制 历史版本都会存储在undolog</h5><p>回滚日志</p>
<p>保证事务原子性</p>
<p>实现数多版本：mvcc的历史版本的实现原则</p>
<p>delete undo log：用于回滚，提交即清理</p>
<p>update undo log：用于回滚，同时实现快照读，不能随便删除，因为要快照读</p>
<p>思考：undolog如何清理：依据系统活跃的最小事务的id Read View，都能看见了就没有必要存储历史版本了。 </p>
<p>​          为什么innodb count （*）这么慢？</p>
<h5 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h5><p> 实现事务的持久性</p>
<p>记录修改</p>
<p>用于异常恢复</p>
<p>循环写文件</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/13.jpg" class="" title="循环写文件">

<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/14.jpg" class="" title="数据处理过程">

<p>用户client发起请求到sever层转成SQL命令，修改数据命令，先记录undo log，历史版本用于回滚数据，更新内存数据，先把修改数据这件事写到redo log，更新完成，server执行一条提交一条，commit redo log刷盘，commit日志</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/15.jpg" class="" title="刷盘时机">

<h6 id="redo——log刷盘时机"><a href="#redo——log刷盘时机" class="headerlink" title="redo——log刷盘时机"></a>redo——log刷盘时机</h6><p>0: 写Buffer Pool，commit写内存Buffer，每秒聚合一次写文件，并刷盘，也就少受每秒刷盘最多丢1秒，性能极高，不安全</p>
<p>1：每次commit都刷盘，最严格，效率极低，最多丢1条。</p>
<p>2:每次commit提交写文件但是写的是OS Buffer每一秒刷一次盘，性能折中。</p>
<h6 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h6><p>体积小，日志的体积很小，页面的记录很多，记录页的修改，比写入页的代价低，小代价记录更新</p>
<p>末尾追加，随机写变顺序写入，发生改变的页固定不变</p>
<h2 id="MySQL锁实现原理拆解以及深度剖析"><a href="#MySQL锁实现原理拆解以及深度剖析" class="headerlink" title="MySQL锁实现原理拆解以及深度剖析"></a>MySQL锁实现原理拆解以及深度剖析</h2><h3 id="锁粒度"><a href="#锁粒度" class="headerlink" title="锁粒度"></a>锁粒度</h3><p>行级锁</p>
<p>  作用在索引上</p>
<p>  聚簇索引&amp;二级索引</p>
<p>eg ： delete from user where uid（pk）=134 ，锁索引和phone ，或者通过二级索引锁</p>
<p>前提是唯一索引，所以分析锁要有前提</p>
<p>RC： delete from user where uid（pk）=134 ，之后插入134/114，这时候会读到114这个就出现了幻读，不可重复读，RC隔离级别</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/16.jpg" class="" title="RC 不可重复读">

<p>RR： delete from user where uid（pk）=134，在红色三角出插入gap锁间隙锁  </p>
<p>GAP锁锁住的锁</p>
<p>【131，140】-【134，130】</p>
<p>【134，130】-【134，150】 134 任何记录插不进去</p>
<p>【134，150】-【137，100】</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/17.jpg" class="" title="RR可重复读 GAPj间隙锁">

<p>间隙锁 两次当前读之间，其他的事务不回插入新的满足条件的记录</p>
<p>解决课重复读模式下的幻读问题，两次当前读读幻读问题</p>
<p>GAP锁不是加在记录上</p>
<p>GAP锁锁住的位置，是两条记录之间的GAP</p>
<p>保证两次当前读返回一致的记录</p>
<p>表级锁</p>
<p>线上锁表，只有全表扫面</p>
<p>select from user where phone = 134</p>
<p>phone没有建索引会全表扫描，每一个间隙建立GAP锁，所有记录加锁返回，然后有MySQL Server 进行行过滤。但是server会释放锁</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/18.jpg" class="" title="全表扫描">

<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>共享锁（s）</p>
<p>  读锁 可以同时被多个事务获取，阻止其他事务对记录的修改</p>
<p>排他锁（x）</p>
<ul>
<li>写锁 只能被一个事务获取，允许获得锁的事务修改数据 </li>
</ul>
<p>多有的当前读加排他锁，都有哪些是当前读 select for update，update，delete</p>
<p>InnoDB加锁过程</p>
<p>T1: update t user SET xx=xx where name = ‘f’</p>
<p>T2：select * from t_user where age&gt;33 FOR UPDATE</p>
<img src="/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/19.jpg" class="" title="死锁">

<p>加锁失败，事务1持有事务2的锁 ，事务2有事务2的锁，这样事务1加锁失败，事务2也加锁失败，死锁</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Bron jie</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lfssst.github.io/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/">https://lfssst.github.io/2021/07/15/MySQL%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Bron jie</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/20/%E4%BC%81%E4%B8%9A%E5%8D%83%E4%BA%BF%E7%BA%A7%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%B9%B6%E5%8F%91%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E8%AE%BA%E6%8F%90%E7%82%BC%E7%AF%87/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="企业千亿级海量数据并发分库分表设计方法论提炼篇">
                        
                        <span class="card-title">企业千亿级海量数据并发分库分表设计方法论提炼篇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bron jie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/13/gitee%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="gitee使用d">
                        
                        <span class="card-title">gitee使用d</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Bron jie
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">
                        <span class="chip bg-color">版本控制</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="116069310"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Bron jie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lfssst" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1004454051@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1004454051" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1004454051" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":"ture"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
